# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "VTS-SimPipe: simulation tools for the VERITAS observatory"
doi: 10.5281/zenodo.10541349
version: 0.1.2
type: software
date-released: 2024-01-20
keywords:
- "gamma-ray astronomy"
- "astronomy software"
- "Imaging Atmospheric Cherenkov Telescope"
- VERITAS
repository-code: https://github.com/GernotMaier/VTS-SimPipe
license: BSD-3-Clause
authors:
- given-names: Gernot
  family-names: Maier
  affiliation: DESY
  orcid: https://orcid.org/0000-0001-9868-4700
