RUN_START=650000
N_RUNS=3000
N_SHOWER=2000
ZENITH=50
ATMOSPHERE=61

# GrOptics
WOBBLE_LIST="0.0 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0"
EXTINCTION="Ext_results_VWinter_3_2_6.M5.txt"
TELESCOPE_MODEL="Upgrade_20120827_v420_3.cfg"
GROPTICS_CONFIG="VERITAS_NewArray.cfg"

# CARE stdHV
CARE_CONFIG_std="CARE_V6_Std.txt"
NSB_LIST_std="50 75 100 130 160 200 250 300 350 400 450 600 750 900"

# CARE redHV
CARE_CONFIG_redHV="CARE_V6_RHV.txt"
NSB_LIST_redHV="150 300 450 600 750 900"

# CARE pulse shapes
CARE_HIGH_GAIN="VERITASHighGainPulseShapeHamamatsuPMT.txt"
CARE_LOW_GAIN="VERITASLowGainPulseShapeHamamatsuPMT.txt"
