RUNNR 10005
EVTNR   1
NSHOW 2000
CSCAT 5 1500.E2 0.
PRMPAR 1
ERANGE 100. 200.E3
ESLOPE -1.5
THETAP 65 65
PHIP 0. 360.
SEED 65100050 0 0
SEED 65100052 0 0
SEED 65100054 0 0
SEED 65100056 0 0
ATMOD 1
MAGNET 25.2 40.88
ARRANG 10.4
ELMFLG F T
RADNKG 200.E2
FIXCHI 0.
HADFLG 0 0 0 0 0 2
QGSJET T 0
QGSSIG T
HILOW 100.
ECUTS 0.30 0.05 0.02 0.02
MUADDI F
MUMULT T
LONGI T 20. F F
MAXPRT 50
PAROUT F F
ECTMAP 1.E5
DEBUG F 6 F 1000000
DIRECT /workdir/
USER maierg
ATMOSPHERE 61 T
OBSLEV 1270.E2
TELESCOPE -23.7E2 37.6E2 0.E2 7.E2
TELESCOPE -47.7E2 -44.1E2 4.4E2 7.E2
TELESCOPE 60.1E2 -29.4E2 9.8E2 7.E2
TELESCOPE 11.3E2 35.9E2 7.E2 7.E2
TELESCOPE -8.61E2 -135.48E2 12.23E2 7.E2
TELFIL /workdir/DAT6510005.telescope
CERFIL 0
CERSIZ 5.
CWAVLG 200. 700.
EXIT%
