RUNNR run_number
EVTNR   1
NSHOW number_of_showers
CSCAT 5 core_scatter_area 0.
PRMPAR 1
ERANGE energy_min 200.E3
ESLOPE -1.5
THETAP zenith_angle zenith_angle
PHIP 0. 360.
SEED seed_1 0 0
SEED seed_2 0 0
SEED seed_3 0 0
SEED seed_4 0 0
ATMOD 1
MAGNET 25.2 40.88
ARRANG 10.4
ELMFLG F T
RADNKG 200.E2
FIXCHI 0.
HADFLG 0 0 0 0 0 2
QGSJET T 0
QGSSIG T
HILOW 100.
ECUTS 0.30 0.05 0.02 0.02
MUADDI F
MUMULT T
LONGI T 20. F F
MAXPRT 50
PAROUT F F
ECTMAP 1.E5
DEBUG F 6 F 1000000
DIRECT output_directory
USER user
ATMOSPHERE atmosphere_id T
OBSLEV 1270.E2
TELESCOPE -23.7E2 37.6E2 0.E2 7.E2
TELESCOPE -47.7E2 -44.1E2 4.4E2 7.E2
TELESCOPE 60.1E2 -29.4E2 9.8E2 7.E2
TELESCOPE 11.3E2 35.9E2 7.E2 7.E2
TELESCOPE -8.61E2 -135.48E2 12.23E2 7.E2
TELFIL output_directory/DATrun_number.telescope
CERFIL 0
CERSIZ 5.
CWAVLG 200. 700.
EXIT
